java.runtime.version=15

spring.datasource.url= jdbc:postgresql://localhost:5432/se_lab
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=jankreischer
spring.datasource.password=2029fXy!